version: '3.9'
services:
  frontend:
    image: ezodude/frontend-cok8s:prod
    build:
      context: ../../hack/sample-dc-app
      dockerfile: frontend.Dockerfile
    env_file:
      - front-env
    environment:
      PORTX: ${PORT}
    ports:
    - '80:8080'
    networks:
     - prod-esnet

  backend:
    image: ezodude/backend-cok8s:prod
    build:
      context: ../../hack/sample-dc-app
      dockerfile: backend.Dockerfile
    env_file:
      - back-env
    environment:
      - CACHE_ENDPOINT
    networks:
      - prod-esnet

networks:
  prod-esnet:
    driver: bridge
